# alfi-spring-boot

./: .gitignore  Dockerfile  README.md  createToDo.http  docker-compose.yml  getAllToDos.http  manifest.yml  pom.xml
src/main/java/com/gremlin/todo/: GremlinTrafficCoordinatesBuilder.java  ToDoApplication.java
src/main/java/com/gremlin/todo/aspect/: AdvancedAttack.java  AdvancedAttackAspect.java  Attack.java  AttackAspect.java
src/main/java/com/gremlin/todo/config/: FeatureFlag.java  GremlinConfig.java  WebConfig.java
src/main/java/com/gremlin/todo/controller/: ToDoController.java
src/main/java/com/gremlin/todo/dto/: ToDoDto.java
src/main/java/com/gremlin/todo/exception/: NotFoundException.java
src/main/java/com/gremlin/todo/interceptor/: GremlinInterceptor.java
src/main/java/com/gremlin/todo/model/: ToDo.java
src/main/java/com/gremlin/todo/projection/: ToDoProjection.java  ToDoSummary.java
src/main/java/com/gremlin/todo/repository/: ToDoRepository.java
src/main/java/com/gremlin/todo/service/: ToDoService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/gremlin/todo/controller/: ToDoControllerTest.java
src/test/java/com/gremlin/todo/repository/: ToDoRepositoryIntegrationTest.java
src/test/java/com/gremlin/todo/service/: ToDoServiceTest.java
